<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/BACKGROUND_MENU"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="HomeButton"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/HomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:text="Home"
            style="@style/TEXT"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/NewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/NewPostButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="NewPostButton"
            android:src="@drawable/ic_newpost" />

        <TextView
            android:id="@+id/NewPostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:text="New Post"
            style="@style/TEXT"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/MyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/MyAccountButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="MyAccountButton"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/MyAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:text="My Account"
            style="@style/TEXT"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/LogOutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="LogOutButton"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/LogOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:text="Log Out"
            style="@style/TEXT"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ChangeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Switch
            android:id="@+id/ChangeThemeSwitcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="ChangeThemeButton" />

        <TextView
            android:id="@+id/ChangeThemeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:text="change theme"
            style="@style/TEXT"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>