<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/BACKGROUND_MENU"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/EditButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="EditButton"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:text="Edit"
            style="@style/TEXT"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/DeleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="DeleteButton"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/DeleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:text="Delete"
            style="@style/TEXT"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>